<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;


class CategorySeeder extends Seeder
{
    public function run()
    {
        $categories = [
            'Digital Marketing' => [
                'Настройка контекстной рекламы', 'SEO оптимизация сайта', 'Копирайтинг', 'Продвижение и реклама в социальных сетях', 'Email-маркетинг', 'Контент-маркетинг', 'Веб-аналитика', 'Юзабилити аудит и CRO', 'Продвижение мобильных приложений', 'Продвижение на маркетплейсах', 'Консультации по интернет-маркетингу', 'Другая реклама в Интернете'
            ],
            'Домашний мастер' => [
                'Сантехник', 'Электрик', 'Муж на час', 'Столяр', 'Слесарь', 'Установка бытовой техники', 'Другие услуги мастера'
            ],
            'Ремонт техники' => [
                'Ремонт крупной бытовой техники', 'Ремонт мелкой бытовой техники', 'Компьютерная помощь', 'Ремонт цифровой техники', 'Ремонт мобильных телефонов', 'Обслуживание техники', 'Настройка спутникового ТВ', 'Ремонт оргтехники', 'Ремонт техники для красоты и ухода', 'Ремонт электроинструментов', 'Ремонт медтехники', 'Ремонт электротранспорта', 'Ремонт садово-парковой техники', 'Установка и ремонт систем безопасности', 'Другой ремонт техники'
            ],
            'Отделочные работы' => [
                'Ремонт квартир', 'Укладка плитки', 'Штукатурные работы', 'Утепление помещений', 'Монтаж отопления', 'Монтаж гипсокартона', 'Малярные работы', 'Поклейка обоев', 'Напольные работы', 'Установка и ремонт дверей', 'Полировка мрамора', 'Установка и ремонт окон', 'Демонтажные работы', 'Фасадные работы', 'Потолочные работы', 'Работа со стеклом', 'Звукоизоляция', 'Монтаж вагонки', 'Другие ремонтные работы'
            ],
            'Строительные работы' => [
                'Разнорабочие', 'Сварочные работы', 'Токарные работы', 'Плотник', 'Кладка кирпича', 'Установка заборов и ворот', 'Кровельные работы', 'Бетонные работы', 'Буровые работы', 'Фундаментные работы', 'Строительство домов', 'Гидроизоляция', 'Строительство мелких конструкций', 'Ландшафтные работы', 'Архитектура и проектирование', 'Составление смет', 'Земляные работы', 'Монтаж вентиляции', 'Промышленный альпинизм', 'Разбор завалов', 'Другие стройработы'
            ],
            'Мебельные работы' => [
                'Изготовление мебели', 'Ремонт мебели', 'Сборка мебели', 'Реставрация мебели', 'Перетяжка мебели', 'Сборка мебели IKEA', 'Швея мягкой мебели', 'Другие мебельные работы'
            ],
            'Клининговые услуги' => [
                'Уборка квартир', 'Генеральная уборка', 'Уборка после ремонта', 'Химчистка', 'Уборка коттеджей и домов', 'Мойка окон', 'Мойка фасадов', 'Эко-уборка', 'Уборка офисов', 'Уборка ресторанов', 'Уборка магазинов', 'Уборка прилегающих территорий', 'Дезинсекция', 'Дезинфекция помещений', 'Дератизация', 'Озонирование помещений', 'Уборка после потопов и пожаров', 'Уборка производственных помещений', 'Организация пространства', 'Другая уборка'
            ],
            'Логистические и складские услуги' => [
                'Грузоперевозки', 'Услуги грузчиков', 'Вывоз строительного мусора', 'Перевозка мебели и техники', 'Переезд квартиры или офиса', 'Услуги такси', 'Трезвый водитель', 'Пассажирские перевозки', 'Междугородняя перевозка', 'Упаковка и сортировка', 'Услуги склада', 'Международная перевозка', 'Вывоз снега', 'Таможенное оформление', 'Услуги экспедитора', 'Другие логистические и складские услуги'
            ],
            'Бытовые услуги' => [
                'Сад и огород', 'Няни', 'Услуги сиделки', 'Услуги домработницы', 'Услуги швеи', 'Ремонт обуви', 'Услуги повара', 'Стирка и глажка вещей', 'Ремонт сумок', 'Покраска одежды', 'Ремонт велосипедов', 'Заточка инструментов', 'Ремонт ювелирных изделий', 'Ремонт часов', 'Другие бытовые услуги'
            ],
            'Ремонт авто' => [
                'Помощь в дороге', 'Техническое обслуживание и диагностика', 'Автоэлектрика', 'Кузовные работы', 'Двигатель', 'Коробка переключения передач', 'Уход за салоном', 'Ремонт и замена автостекол', 'Ходовая часть', 'Рулевая система', 'Тормозная система', 'Выхлопная система', 'Шиномонтаж', 'Ремонт и обслуживание автокондиционеров', 'Установка газобаллонного оборудования (ГБО)', 'Ремонт мототехники', 'Автострахование', 'Другой ремонт авто'
            ],
            'Курьерские услуги' => [
                'Курьерская доставка', 'Доставка продуктов', 'Доставка готовой еды', 'Доставка лекарств', 'Курьер на авто', 'Доставка товара из интернет-магазина', 'Доставка документов', 'Доставка подарков', 'Доставка цветов', 'Отправить поездом или маршруткой', 'Забрать и отправить почтой', 'Найти', 'Постоять в очереди', 'Другие курьерские услуги'
            ],
            'Реклама и маркетинг' => [
                'Распространение рекламы', 'Изготовление и монтаж наружной рекламы', 'Услуги промоутеров', 'Услуги звукорежиссера', 'Услуги модели', 'Другая реклама'
            ],
            'Дизайн' => [
                'Разработка логотипов', 'Дизайн интерьера', 'Дизайн полиграфии', 'Дизайн сайтов', '3D визуализация', 'Ландшафтный дизайн', 'Веб-дизайн', 'Разработка фирменного стиля', 'Декорирование помещений', 'Разработка макетов', 'Разработка визиток', 'Разработка меню', 'Разработка упаковки', 'Разработка баннеров', 'Разработка дизайна для печатной продукции', 'Дизайн мебели', 'Дизайн одежды', 'Декор для торжественных мероприятий', 'Декор для фотосессий', 'Декор для торжеств'
            ],
            'Услуги репетиторов' => [
                'Преподаватели по предметам',
                'Репетиторы иностранных языков',
                'Написание работ',
                'Преподаватели музыки',
                'Автоинструкторы',
                'Другие репетиторы'
            ],

            'Разработка сайтов и приложений' => [
                'Создание сайтов',
                'Доработка сайта',
                'Создание Landing page',
                'Верстка сайта',
                'Тестирование ПО (QA)',
                'Внедрение 1C',
                'Услуги в сфере IT',
                'Разработка мобильных приложений',
                'Разработка игр',
                'Создание и разработка технического задания',
                'Другие работы по разработке сайтов'
            ],

            'Работа в Интернете' => [
                'Сбор, поиск информации',
                'Наполнение сайтов',
                'Набор текста',
                'Ввод данных',
                'Расшифровка интервью',
                'Создание презентаций',
                'Другая онлайн работа'
            ],

            'Фото- и видео- услуги' => [
                'Фотограф',
                'Видеооператор',
                'Обработка фотографий',
                'Монтаж видео',
                'Оцифровка видеокассет',
                'Аэросъемка',
                'Выпускные альбомы',
                'Другие услуги фото и видео'
            ],

            'Деловые услуги' => [
                'Бухгалтерские услуги',
                'Юридические услуги',
                'Риэлтор',
                'Услуги колл-центра',
                'Финансовые услуги',
                'Консалтинговые услуги',
                'Кадровые услуги',
                'Услуги безопасности',
                'Услуги в сфере миграции',
                'Другие деловые услуги'
            ],

            'Услуги для животных' => [
                'Уход за котами',
                'Уход за собаками',
                'Гостиница для животных',
                'Перевозка животных',
                'Уход за рыбками',
                'Уход за грызунами',
                'Уход за птицами',
                'Уход за рептилиями',
                'Онлайн консультация ветеринара',
                'Другие зооуслуги'
            ],

            'Услуги красоты и здоровья' => [
                'Массаж',
                'Уход за ногтями',
                'Косметология',
                'Уход за ресницами',
                'Уход за бровями',
                'Перманентный макияж',
                'Парикмахерские услуги',
                'Депиляция',
                'Услуги визажиста-стилиста',
                'Макияж',
                'Психолог',
                'Диетолог',
                'Другой уход за собой'
            ],

            'Организация праздников' => [
                'Услуги ведущего',
                'Музыкальное сопровождение',
                'Услуги аниматоров',
                'Организация питания',
                'Выпечка и десерты',
                'Персонал для мероприятий',
                'Оформление праздников',
                'Праздник под ключ',
                'Другие ивент услуги'
            ],

            'Бюро переводов' => [
                'Письменные переводы',
                'Редактура перевода',
                'Перевод документов и нотариальное заверение',
                'Устные переводы',
                'Технический перевод',
                'Перевод веб-сайтов',
                'Перевод аудио и видео',
                'Апостиль и легализация',
                'Другой перевод'
            ],

            'Услуги тренеров' => [
                'Йога',
                'Групповой фитнес',
                'Игровые виды спорта',
                'Водные виды спорта',
                'Боевые искусства',
                'Силовые виды спорта',
                'Зимние виды спорта',
                'Хореография',
                'Другие виды спорта'
            ],

            'Волонтерская помощь' => [
                'Помощь пожилым людям',
                'Транспортные перевозки',
                'Доставка топлива',
                'Предоставление или поиск жилья',
                'Доставка еды',
                'Доставка медикаментов',
                'Психологическая помощь',
                'Помощь животным'
            ]
        ];


        foreach ($categories as $parent => $children) {
            $parentCategory = Category::create(['name' => $parent]);

            foreach ($children as $child) {
                Category::create(['name' => $child, 'parent_id' => $parentCategory->id]);
            }
        }
    }
}
